[OVERALL], RunTime(ms), 518656.0
[OVERALL], Throughput(ops/sec), 1.928060217176703
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 25.0
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 25.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 1000.0
[UPDATE], AverageLatency(us), 518459.632
[UPDATE], MinLatency(us), 20256.0
[UPDATE], MaxLatency(us), 1.2156927E7
[UPDATE], 95thPercentileLatency(us), 2069503.0
[UPDATE], 99thPercentileLatency(us), 5013503.0
[UPDATE], Return=OK, 1000
[READ-MODIFY-WRITE-TXNS], Operations, 1000.0
[READ-MODIFY-WRITE-TXNS], AverageLatency(us), 518.607
[READ-MODIFY-WRITE-TXNS], MinLatency(us), 20.0
[READ-MODIFY-WRITE-TXNS], MaxLatency(us), 12151.0
[READ-MODIFY-WRITE-TXNS], 95thPercentileLatency(us), 2069.0
[READ-MODIFY-WRITE-TXNS], 99thPercentileLatency(us), 5011.0