[OVERALL], RunTime(ms), 169507.0
[OVERALL], Throughput(ops/sec), 5.899461379176081
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 13.0
[CLEANUP], MinLatency(us), 13.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 1000.0
[UPDATE], AverageLatency(us), 169341.968
[UPDATE], MinLatency(us), 19136.0
[UPDATE], MaxLatency(us), 8212479.0
[UPDATE], 95thPercentileLatency(us), 1054719.0
[UPDATE], 99thPercentileLatency(us), 2075647.0
[UPDATE], Return=OK, 1000
[READ-MODIFY-WRITE-TXNS], Operations, 1000.0
[READ-MODIFY-WRITE-TXNS], AverageLatency(us), 169.45
[READ-MODIFY-WRITE-TXNS], MinLatency(us), 19.0
[READ-MODIFY-WRITE-TXNS], MaxLatency(us), 8215.0
[READ-MODIFY-WRITE-TXNS], 95thPercentileLatency(us), 1054.0
[READ-MODIFY-WRITE-TXNS], 99thPercentileLatency(us), 2075.0