[OVERALL], RunTime(ms), 32509.0
[OVERALL], Throughput(ops/sec), 30.760712418099605
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 16.0
[CLEANUP], MinLatency(us), 16.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 1000.0
[UPDATE], AverageLatency(us), 32417.02
[UPDATE], MinLatency(us), 11080.0
[UPDATE], MaxLatency(us), 1026559.0
[UPDATE], 95thPercentileLatency(us), 37695.0
[UPDATE], 99thPercentileLatency(us), 275967.0
[UPDATE], Return=OK, 1000
[READ-MODIFY-WRITE-TXNS], Operations, 1000.0
[READ-MODIFY-WRITE-TXNS], AverageLatency(us), 32.467
[READ-MODIFY-WRITE-TXNS], MinLatency(us), 11.0
[READ-MODIFY-WRITE-TXNS], MaxLatency(us), 1029.0
[READ-MODIFY-WRITE-TXNS], 95thPercentileLatency(us), 38.0
[READ-MODIFY-WRITE-TXNS], 99thPercentileLatency(us), 276.0